{
  "name": "x-ray-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download": "^6.0.0",
    "github": "^9.2.0",
    "github-api": "^3.0.0",
    "octokat": "^0.8.0",
    "octonode": "^0.7.12",
    "x-ray": "^2.3.2"
  }
}
